telegram.bot.token=6152802165:AAESMTiNrkziMgXv29uyXf3PAk6ehF79144
logging.level.com.example.telegrambot=debug

spring.datasource.url= jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=newStudent
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml